<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        .navbar-brand {
             position: relative;
            left: 60px; 
            font-family: forte;
            font-size: 40px;
            text-shadow: 4px 4px 4px rgb(68, 66, 68);
            

        }

        #navbarNav {
            position: absolute;
            left: 750px;
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
            overflow: hidden;

        }

        .intr {
            margin-top: 100px;
            margin-left: 100px;
             font-family: calbri; 

        }

        .lastname {
            font-family: forte;
        }

        img {
 
            height: 320px;
            width: 280px; 
            border-radius: 1000px 100px 1000px 100px;
            margin-top: 40px; 
             position: relative;
            left: 100px; 
        }
        a:hover{
            opacity: 80%;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">karan</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Hire me</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
  <div class="container">

    <div class="row"> 
        <div class="col-sm-6">
            <div class="intr">
                <h1> I,M Karan
                   <span class="lastname"> sharma
               </span></h1> 
                 <p>
                   This is my official Portfolio website to showcase my all works related to web development and ui
                   design.
               </p> 
                <button type="button" class="btn btn-outline-dark">Download CV</button>
           </div> 
       </div>
        <div class="col-sm-6">
           <div class="images">
                <a href="#"><img src="bg_img2.jpeg" class="rounded-circle" alt="Rounded Image"> </a>
            </div>
       </div>
   </div>  

  </div>
        
       
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>